Soma Surface : 	622.01 μm2
Number of Stems : 	5
Number of Bifurcations : 	59
Number of Branches : 	123
Overall Width : 	288.07 μm
Overall Height : 	647.59 μm
Overall Depth : 	22.2 μm
Average Diameter : 	1.17 μm
Total Length : 	8136.87 μm
Total Surface : 	29713.2 μm2
Total Volume : 	10480.4 μm3
Max Euclidean Distance : 	594.63 μm
Max Path Distance : 	675.39 μm
Max Branch Order : 	21
Average Contraction : 	0.93
Total Fragmentation : 	1376
Partition Asymmetry : 	0.57
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	50.62°
Average Bifurcation Angle Remote : 	41.37°
Fractal Dimension : 	1.02
