Soma Surface : 	685.14 μm2
Number of Stems : 	5
Number of Bifurcations : 	67
Number of Branches : 	139
Overall Width : 	409.38 μm
Overall Height : 	712.39 μm
Overall Depth : 	13.27 μm
Average Diameter : 	1.63 μm
Total Length : 	8458.64 μm
Total Surface : 	43128.7 μm2
Total Volume : 	19507.2 μm3
Max Euclidean Distance : 	640.64 μm
Max Path Distance : 	785.14 μm
Max Branch Order : 	24
Average Contraction : 	0.94
Total Fragmentation : 	1258
Partition Asymmetry : 	0.51
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	54.09°
Average Bifurcation Angle Remote : 	43.29°
Fractal Dimension : 	1.02
