Soma Surface : 	2072.24 μm2
Number of Stems : 	7
Number of Bifurcations : 	65
Number of Branches : 	137
Overall Width : 	329.02 μm
Overall Height : 	1216.13 μm
Overall Depth : 	18.98 μm
Average Diameter : 	1.2 μm
Total Length : 	9261.9 μm
Total Surface : 	35151 μm2
Total Volume : 	22736.1 μm3
Max Euclidean Distance : 	1070.58 μm
Max Path Distance : 	1145.82 μm
Max Branch Order : 	17
Average Contraction : 	0.94
Total Fragmentation : 	1278
Partition Asymmetry : 	0.49
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	55.81°
Average Bifurcation Angle Remote : 	49.32°
Fractal Dimension : 	1.02
