Soma Surface : 	3004.21 μm2
Number of Stems : 	5
Number of Bifurcations : 	11
Number of Branches : 	27
Overall Width : 	195.17 μm
Overall Height : 	751.59 μm
Overall Depth : 	62 μm
Average Diameter : 	3.72 μm
Total Length : 	1859.31 μm
Total Surface : 	22352.6 μm2
Total Volume : 	24027.1 μm3
Max Euclidean Distance : 	690.4 μm
Max Path Distance : 	726.23 μm
Max Branch Order : 	4
Average Contraction : 	0.95
Total Fragmentation : 	147
Partition Asymmetry : 	0.45
Average Rall's Ratio : 	1.77
Average Bifurcation Angle Local : 	64.14°
Average Bifurcation Angle Remote : 	65.44°
Fractal Dimension : 	1.01
