# Standardization file for ko20x-04.CNG.swc created with StdSwc version 1.31 on 7/9/13.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 149 at 5.5 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  2.82  24.84  0.0
4.3  Radius of line 4 at 6.6568 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -0.84  -24.23  -12.0
4.4  Line 34 of rad 2.0 links to 33 of rad 0.31731.  (no action taken)
     B1      X, Y, Z:  4.2  -337.67  -17.0
4.4  Line 59 of rad 1.82 links to 33 of rad 0.31731.  (no action taken)
     B1      X, Y, Z:  9.67  -342.09  -19.0
4.4  Line 144 of rad 2.0 links to 143 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  -53.95  81.65  -11.0
4.4  Line 151 of rad 2.0 links to 150 of rad 0.21505.  (no action taken)
     B1      X, Y, Z:  6.74  31.84  -2.0
4.4  Line 171 of rad 1.7678 links to 150 of rad 0.21505.  (no action taken)
     B1      X, Y, Z:  -1.83  34.69  1.0
4.4  Line 181 of rad 2.5 links to 174 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  5.94  73.99  19.0
4.4  Line 191 of rad 2.0 links to 190 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  -29.05  103.68  15.0
2.1  Line 1 has 6 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
