# Standardization file for wt20x-05.CNG.swc created with StdSwc version 1.31 on 7/9/13.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 220 at 4.3461 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -3.41  -13.4  4.0
4.3  Radius of line 4 at 5.2559 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -7.89  12.18  0.0
2.4  Length of segment ending at point 212 >= 6.0 stdevs above mean at 116.6167.  (no action taken)
     B1      X, Y, Z:  10.45  -44.58  -23.0
4.4  Line 86 of rad 3.0 links to 85 of rad 1.5.  (no action taken)
     B1      X, Y, Z:  14.17  186.56  -1.0
4.4  Line 123 of rad 2.0069 links to 122 of rad 0.51539.  (no action taken)
     B1      X, Y, Z:  -59.07  -48.01  -7.0
4.4  Line 130 of rad 1.3437 links to 122 of rad 0.51539.  (no action taken)
     B1      X, Y, Z:  -64.37  -35.77  -2.0
2.1  Line 1 has 7 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
