# Standardization file for wt20x-02.CNG.swc created with StdSwc version 1.31 on 7/9/13.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 56 at 6.25 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -14.76  11.85  4.0
4.4  Line 50 of rad 3.0 links to 49 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  69.03  -7.75  3.0
4.4  Line 54 of rad 2.5 links to 53 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  -33.49  -22.64  0.0
4.4  Line 62 of rad 2.25 links to 61 of rad 1.118.  (no action taken)
     B1      X, Y, Z:  -62.37  33.14  0.0
4.4  Line 135 of rad 3.3634 links to 134 of rad 1.5207.  (no action taken)
     B1      X, Y, Z:  6.14  84.41  16.0
2.1  Line 1 has 6 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
