# Standardization file for wt20x-11.CNG.swc created with StdSwc version 1.31 on 7/9/13.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 4 at 5.9002 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -8.16  20.64  0.0
2.4  Length of segment ending at point 120 >= 6.0 stdevs above mean at 57.819.  (no action taken)
     B1      X, Y, Z:  -18.92  92.86  1.0
4.4  Line 115 of rad 2.0156 links to 13 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  7.48  125.6  -1.0
4.4  Line 162 of rad 2.5 links to 161 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  -1.34  -60.44  -7.0
2.1  Line 1 has 8 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
