# Standardization file for wt20x-19.CNG.swc created with StdSwc version 1.31 on 7/9/13.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 4 at 5.0249 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -4.88  18.87  0.0
2.4  Length of segment ending at point 58 >= 6.0 stdevs above mean at 45.642.  (no action taken)
     B1      X, Y, Z:  1.78  320.63  4.0
4.4  Line 16 of rad 3.0 links to 15 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  -10.7  175.14  1.0
4.4  Line 57 of rad 3.5 links to 56 of rad 1.5.  (no action taken)
     B1      X, Y, Z:  20.89  591.95  -25.0
4.4  Line 81 of rad 4.5 links to 80 of rad 1.5.  (no action taken)
     B1      X, Y, Z:  -52.25  -50.54  -3.0
4.4  Line 89 of rad 1.0 links to 88 of rad 0.12311.  (no action taken)
     B1      X, Y, Z:  33.53  -27.35  -3.0
4.4  Line 95 of rad 3.5 links to 88 of rad 0.12311.  (no action taken)
     B1      X, Y, Z:  41.13  -18.85  -18.0
4.4  Line 99 of rad 2.0 links to 87 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  47.15  -4.23  -14.0
4.4  Line 110 of rad 3.5 links to 109 of rad 1.5.  (no action taken)
     B1      X, Y, Z:  42.21  -46.99  0.0
2.1  Line 1 has 7 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
