# Standardization file for wt20x-11.swc created with StdSwc version 1.31 on 7/9/13.
# Edited SWC file saved as wt20x-11.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 4 at 5.9002 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -8.16  20.64  0.0
2.5  Seg length ending at pt. 118 <= 0.1 at 0.0728.  (removed)
     A       X, Y, Z:  -7.19  93.0  1.0
2.4  Seg length ending at pt. 121 >= 6.0 stdevs above mean at 57.819.  (no action taken)
     B1      X, Y, Z:  -18.92  92.86  1.0
4.4  Line 115 of rad 2.0156 links to 13 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  7.48  125.6  -1.0
4.4  Line 163 of rad 2.5 links to 162 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  -1.34  -60.44  -7.0
2.1  Line 1 has 8 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 5
Number of type B2 irregularities = 0
Number of type C irregularities = 0
