# Standardization file for wt20x-10.swc created with StdSwc version 1.31 on 7/9/13.
# Edited SWC file saved as wt20x-10.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 4 at 4.8023 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -18.7  0.83  0.0
4.3  Radius of line 24 at 4.8283 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -9.39  -16.67  0.0
4.3  Radius of line 97 at 4.717 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  2.77  19.65  0.0
4.4  Line 9 of rad 2.0 links to 8 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  -58.85  -6.23  5.0
4.4  Line 10 of rad 2.0 links to 6 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  -43.82  17.47  0.0
4.4  Line 54 of rad 2.0 links to 25 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  -34.87  -12.32  8.0
4.4  Line 101 of rad 1.5 links to 100 of rad 0.41036.  (no action taken)
     B1      X, Y, Z:  8.24  53.04  -4.0
4.4  Line 148 of rad 4.0 links to 147 of rad 1.5.  (no action taken)
     B1      X, Y, Z:  91.91  231.73  -5.0
4.4  Line 168 of rad 4.0 links to 105 of rad 2.0.  (no action taken)
     B1      X, Y, Z:  -1.72  108.37  -8.0
4.4  Line 170 of rad 3.0 links to 101 of rad 1.5.  (no action taken)
     B1      X, Y, Z:  25.65  51.62  1.0
4.4  Line 173 of rad 1.5 links to 100 of rad 0.41036.  (no action taken)
     B1      X, Y, Z:  -7.93  50.39  -7.0
2.1  Line 1 has 7 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 


Number of type A irregularities = 0
Number of type B1 irregularities = 12
Number of type B2 irregularities = 0
Number of type C irregularities = 0
