# Standardization file for wt20x-15.swc created with StdSwc version 1.31 on 7/9/13.
# Edited SWC file saved as wt20x-15.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 4 at 7.6199 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -11.74  16.23  0.0
4.4  Line 7 of rad 1.5 links to 6 of rad 0.10078.  (no action taken)
     B1      X, Y, Z:  -14.81  40.23  2.0
4.4  Line 13 of rad 3.5 links to 12 of rad 1.5.  (no action taken)
     B1      X, Y, Z:  1.64  96.73  8.0
4.4  Line 67 of rad 3.5 links to 66 of rad 1.5.  (no action taken)
     B1      X, Y, Z:  -60.98  600.99  16.0
4.4  Line 75 of rad 2.0 links to 74 of rad 1.0.  (no action taken)
     B1      X, Y, Z:  -61.26  420.88  2.0
4.4  Line 79 of rad 2.136 links to 6 of rad 0.10078.  (no action taken)
     B1      X, Y, Z:  -4.79  39.85  -2.0
4.4  Line 86 of rad 1.7678 links to 85 of rad 0.30104.  (no action taken)
     B1      X, Y, Z:  -23.87  11.31  11.0
4.4  Line 94 of rad 1.4142 links to 85 of rad 0.30104.  (no action taken)
     B1      X, Y, Z:  -24.86  13.69  0.0
4.4  Line 109 of rad 1.5 links to 108 of rad 0.182.  (no action taken)
     B1      X, Y, Z:  108.73  29.25  6.0
4.4  Line 116 of rad 2.0 links to 108 of rad 0.182.  (no action taken)
     B1      X, Y, Z:  124.79  24.41  -4.0
4.4  Line 145 of rad 2.0 links to 144 of rad 0.27951.  (no action taken)
     B1      X, Y, Z:  -11.76  -30.55  14.0
4.4  Line 162 of rad 2.0 links to 144 of rad 0.27951.  (no action taken)
     B1      X, Y, Z:  2.59  -28.16  13.0
4.4  Line 181 of rad 2.0156 links to 180 of rad 0.32543.  (no action taken)
     B1      X, Y, Z:  -68.48  -22.62  2.0
4.4  Line 201 of rad 2.3049 links to 180 of rad 0.32543.  (no action taken)
     B1      X, Y, Z:  -54.42  -31.76  9.0
4.4  Line 231 of rad 4.5 links to 230 of rad 1.5.  (no action taken)
     B1      X, Y, Z:  32.74  24.78  8.0
2.1  Line 1 has 8 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 


Number of type A irregularities = 0
Number of type B1 irregularities = 16
Number of type B2 irregularities = 0
Number of type C irregularities = 0
