Soma Surface : 	724.76 μm2
Number of Stems : 	5
Number of Bifurcations : 	45
Number of Branches : 	95
Overall Width : 	321.39 μm
Overall Height : 	1035.48 μm
Overall Depth : 	25.51 μm
Average Diameter : 	1.53 μm
Total Length : 	5992.17 μm
Total Surface : 	28578.4 μm2
Total Volume : 	13141.8 μm3
Max Euclidean Distance : 	811.53 μm
Max Path Distance : 	869.18 μm
Max Branch Order : 	12
Average Contraction : 	0.94
Total Fragmentation : 	827
Partition Asymmetry : 	0.51
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	54.47°
Average Bifurcation Angle Remote : 	47.38°
Fractal Dimension : 	1.02
