Soma Surface : 	1085.57 μm2
Number of Stems : 	5
Number of Bifurcations : 	69
Number of Branches : 	143
Overall Width : 	402.46 μm
Overall Height : 	1339.59 μm
Overall Depth : 	10.27 μm
Average Diameter : 	1.18 μm
Total Length : 	9946.55 μm
Total Surface : 	36641.7 μm2
Total Volume : 	15179.1 μm3
Max Euclidean Distance : 	1191.46 μm
Max Path Distance : 	1365.38 μm
Max Branch Order : 	21
Average Contraction : 	0.93
Total Fragmentation : 	1398
Partition Asymmetry : 	0.63
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	56.51°
Average Bifurcation Angle Remote : 	50.29°
Fractal Dimension : 	1.03
