Soma Surface : 	991.89 μm2
Number of Stems : 	8
Number of Bifurcations : 	75
Number of Branches : 	158
Overall Width : 	290.8 μm
Overall Height : 	1193.59 μm
Overall Depth : 	20.92 μm
Average Diameter : 	0.42 μm
Total Length : 	9537.64 μm
Total Surface : 	12655.8 μm2
Total Volume : 	5544.67 μm3
Max Euclidean Distance : 	1126.95 μm
Max Path Distance : 	1189.68 μm
Max Branch Order : 	26
Average Contraction : 	0.93
Total Fragmentation : 	1723
Partition Asymmetry : 	0.59
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	55.35°
Average Bifurcation Angle Remote : 	49.18°
Fractal Dimension : 	1.03
