Soma Surface : 	1615.95 μm2
Number of Stems : 	5
Number of Bifurcations : 	68
Number of Branches : 	141
Overall Width : 	403.82 μm
Overall Height : 	1389.05 μm
Overall Depth : 	13.1 μm
Average Diameter : 	1.19 μm
Total Length : 	9468.33 μm
Total Surface : 	35444.8 μm2
Total Volume : 	18804.8 μm3
Max Euclidean Distance : 	1219.52 μm
Max Path Distance : 	1322.77 μm
Max Branch Order : 	18
Average Contraction : 	0.93
Total Fragmentation : 	1374
Partition Asymmetry : 	0.45
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	61.8°
Average Bifurcation Angle Remote : 	49.41°
Fractal Dimension : 	1.03
