Soma Surface : 	769.42 μm2
Number of Stems : 	5
Number of Bifurcations : 	49
Number of Branches : 	103
Overall Width : 	226.89 μm
Overall Height : 	657.54 μm
Overall Depth : 	15.09 μm
Average Diameter : 	1.64 μm
Total Length : 	5922.63 μm
Total Surface : 	30461.2 μm2
Total Volume : 	14888.9 μm3
Max Euclidean Distance : 	532.84 μm
Max Path Distance : 	685.85 μm
Max Branch Order : 	13
Average Contraction : 	0.94
Total Fragmentation : 	960
Partition Asymmetry : 	0.46
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	46.57°
Average Bifurcation Angle Remote : 	38.98°
Fractal Dimension : 	1.02
