Soma Surface : 	925.19 μm2
Number of Stems : 	5
Number of Bifurcations : 	90
Number of Branches : 	185
Overall Width : 	301.89 μm
Overall Height : 	633.04 μm
Overall Depth : 	14.09 μm
Average Diameter : 	1.63 μm
Total Length : 	10212 μm
Total Surface : 	52170 μm2
Total Volume : 	24467.5 μm3
Max Euclidean Distance : 	512.17 μm
Max Path Distance : 	634.78 μm
Max Branch Order : 	22
Average Contraction : 	0.92
Total Fragmentation : 	1649
Partition Asymmetry : 	0.5
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	51.91°
Average Bifurcation Angle Remote : 	44.18°
Fractal Dimension : 	1.03
