Soma Surface : 	803.73 μm2
Number of Stems : 	4
Number of Bifurcations : 	71
Number of Branches : 	146
Overall Width : 	266.33 μm
Overall Height : 	636.78 μm
Overall Depth : 	15.75 μm
Average Diameter : 	1.88 μm
Total Length : 	7366.6 μm
Total Surface : 	43288.5 μm2
Total Volume : 	23205.7 μm3
Max Euclidean Distance : 	579.69 μm
Max Path Distance : 	676.58 μm
Max Branch Order : 	21
Average Contraction : 	0.92
Total Fragmentation : 	1393
Partition Asymmetry : 	0.56
Average Rall's Ratio : 	2.07
Average Bifurcation Angle Local : 	50.47°
Average Bifurcation Angle Remote : 	44.6°
Fractal Dimension : 	1.04
