Soma Surface : 	994.57 μm2
Number of Stems : 	6
Number of Bifurcations : 	69
Number of Branches : 	144
Overall Width : 	411.39 μm
Overall Height : 	1194.27 μm
Overall Depth : 	18.75 μm
Average Diameter : 	1.18 μm
Total Length : 	9278.85 μm
Total Surface : 	34162.3 μm2
Total Volume : 	13877.9 μm3
Max Euclidean Distance : 	1073.91 μm
Max Path Distance : 	1193.69 μm
Max Branch Order : 	18
Average Contraction : 	0.95
Total Fragmentation : 	1230
Partition Asymmetry : 	0.53
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	47.87°
Average Bifurcation Angle Remote : 	48.84°
Fractal Dimension : 	1.02
