Soma Surface : 	632.89 μm2
Number of Stems : 	5
Number of Bifurcations : 	76
Number of Branches : 	157
Overall Width : 	309.21 μm
Overall Height : 	525.45 μm
Overall Depth : 	28.18 μm
Average Diameter : 	0.82 μm
Total Length : 	8727.06 μm
Total Surface : 	22318.6 μm2
Total Volume : 	6562.62 μm3
Max Euclidean Distance : 	496.53 μm
Max Path Distance : 	652.75 μm
Max Branch Order : 	21
Average Contraction : 	0.91
Total Fragmentation : 	1485
Partition Asymmetry : 	0.46
Average Rall's Ratio : 	2.04
Average Bifurcation Angle Local : 	57.02°
Average Bifurcation Angle Remote : 	52.08°
Fractal Dimension : 	1.03
