Soma Surface : 	805.04 μm2
Number of Stems : 	5
Number of Bifurcations : 	58
Number of Branches : 	121
Overall Width : 	293.43 μm
Overall Height : 	1070.33 μm
Overall Depth : 	13.19 μm
Average Diameter : 	1.18 μm
Total Length : 	7475.33 μm
Total Surface : 	27520 μm2
Total Volume : 	10836.5 μm3
Max Euclidean Distance : 	921.17 μm
Max Path Distance : 	1023.16 μm
Max Branch Order : 	13
Average Contraction : 	0.93
Total Fragmentation : 	1038
Partition Asymmetry : 	0.4
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	57.21°
Average Bifurcation Angle Remote : 	56.08°
Fractal Dimension : 	1.03
