Soma Surface : 	998.74 μm2
Number of Stems : 	4
Number of Bifurcations : 	70
Number of Branches : 	144
Overall Width : 	361.37 μm
Overall Height : 	542.69 μm
Overall Depth : 	18.97 μm
Average Diameter : 	1.18 μm
Total Length : 	7855.72 μm
Total Surface : 	29020.4 μm2
Total Volume : 	12433.5 μm3
Max Euclidean Distance : 	497.82 μm
Max Path Distance : 	677.82 μm
Max Branch Order : 	30
Average Contraction : 	0.92
Total Fragmentation : 	1341
Partition Asymmetry : 	0.6
Average Rall's Ratio : 	2.05
Average Bifurcation Angle Local : 	57.2°
Average Bifurcation Angle Remote : 	50.23°
Fractal Dimension : 	1.04
