Soma Surface : 	803.32 μm2
Number of Stems : 	5
Number of Bifurcations : 	83
Number of Branches : 	171
Overall Width : 	259.71 μm
Overall Height : 	593.63 μm
Overall Depth : 	12.2 μm
Average Diameter : 	0.83 μm
Total Length : 	8926.42 μm
Total Surface : 	23189 μm2
Total Volume : 	7689.55 μm3
Max Euclidean Distance : 	459.42 μm
Max Path Distance : 	579.3 μm
Max Branch Order : 	27
Average Contraction : 	0.9
Total Fragmentation : 	1602
Partition Asymmetry : 	0.54
Average Rall's Ratio : 	2.04
Average Bifurcation Angle Local : 	65.89°
Average Bifurcation Angle Remote : 	58.14°
Fractal Dimension : 	1.04
