Soma Surface : 	673.16 μm2
Number of Stems : 	4
Number of Bifurcations : 	67
Number of Branches : 	138
Overall Width : 	311.78 μm
Overall Height : 	608.79 μm
Overall Depth : 	10.5 μm
Average Diameter : 	1.64 μm
Total Length : 	7437.78 μm
Total Surface : 	37986 μm2
Total Volume : 	17389.8 μm3
Max Euclidean Distance : 	534.26 μm
Max Path Distance : 	617.11 μm
Max Branch Order : 	14
Average Contraction : 	0.93
Total Fragmentation : 	1114
Partition Asymmetry : 	0.51
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	51.68°
Average Bifurcation Angle Remote : 	43.04°
Fractal Dimension : 	1.03
