Soma Surface : 	1174.3 μm2
Number of Stems : 	6
Number of Bifurcations : 	64
Number of Branches : 	134
Overall Width : 	254.2 μm
Overall Height : 	1278.66 μm
Overall Depth : 	12.38 μm
Average Diameter : 	1.13 μm
Total Length : 	8594.06 μm
Total Surface : 	30226.2 μm2
Total Volume : 	13681.7 μm3
Max Euclidean Distance : 	1126.7 μm
Max Path Distance : 	1156.42 μm
Max Branch Order : 	19
Average Contraction : 	0.93
Total Fragmentation : 	1139
Partition Asymmetry : 	0.57
Average Rall's Ratio : 	2.07
Average Bifurcation Angle Local : 	49.36°
Average Bifurcation Angle Remote : 	44.51°
Fractal Dimension : 	1.03
