Soma Surface : 	1469.22 μm2
Number of Stems : 	5
Number of Bifurcations : 	72
Number of Branches : 	149
Overall Width : 	325.85 μm
Overall Height : 	1217.12 μm
Overall Depth : 	21.76 μm
Average Diameter : 	1.18 μm
Total Length : 	10214.7 μm
Total Surface : 	37924.3 μm2
Total Volume : 	18324.4 μm3
Max Euclidean Distance : 	1075.69 μm
Max Path Distance : 	1184.84 μm
Max Branch Order : 	18
Average Contraction : 	0.92
Total Fragmentation : 	1584
Partition Asymmetry : 	0.46
Average Rall's Ratio : 	1.99
Average Bifurcation Angle Local : 	55.06°
Average Bifurcation Angle Remote : 	48.12°
Fractal Dimension : 	1.03
