Soma Surface : 	1472.12 μm2
Number of Stems : 	5
Number of Bifurcations : 	77
Number of Branches : 	159
Overall Width : 	310.97 μm
Overall Height : 	1425.85 μm
Overall Depth : 	14.42 μm
Average Diameter : 	1.18 μm
Total Length : 	10146.1 μm
Total Surface : 	37731.9 μm2
Total Volume : 	18301 μm3
Max Euclidean Distance : 	1292.94 μm
Max Path Distance : 	1360.91 μm
Max Branch Order : 	26
Average Contraction : 	0.93
Total Fragmentation : 	1456
Partition Asymmetry : 	0.53
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	53.88°
Average Bifurcation Angle Remote : 	49.51°
Fractal Dimension : 	1.03
