Soma Surface : 	1440.62 μm2
Number of Stems : 	5
Number of Bifurcations : 	63
Number of Branches : 	131
Overall Width : 	417.08 μm
Overall Height : 	1220.02 μm
Overall Depth : 	21.41 μm
Average Diameter : 	1.19 μm
Total Length : 	9761.36 μm
Total Surface : 	36323.4 μm2
Total Volume : 	17655.6 μm3
Max Euclidean Distance : 	1079.54 μm
Max Path Distance : 	1151.99 μm
Max Branch Order : 	16
Average Contraction : 	0.94
Total Fragmentation : 	1259
Partition Asymmetry : 	0.46
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	48.14°
Average Bifurcation Angle Remote : 	47.69°
Fractal Dimension : 	1.02
