Soma Surface : 	795.04 μm2
Number of Stems : 	6
Number of Bifurcations : 	46
Number of Branches : 	98
Overall Width : 	272.28 μm
Overall Height : 	1021.07 μm
Overall Depth : 	26 μm
Average Diameter : 	1.19 μm
Total Length : 	6147.04 μm
Total Surface : 	22753.2 μm2
Total Volume : 	9421.52 μm3
Max Euclidean Distance : 	838.18 μm
Max Path Distance : 	867.18 μm
Max Branch Order : 	12
Average Contraction : 	0.95
Total Fragmentation : 	884
Partition Asymmetry : 	0.41
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	49.13°
Average Bifurcation Angle Remote : 	44.01°
Fractal Dimension : 	1.02
