Soma Surface : 	1998.97 μm2
Number of Stems : 	5
Number of Bifurcations : 	69
Number of Branches : 	143
Overall Width : 	315.89 μm
Overall Height : 	1274.83 μm
Overall Depth : 	28.08 μm
Average Diameter : 	0.43 μm
Total Length : 	9894.98 μm
Total Surface : 	14091.6 μm2
Total Volume : 	13787.2 μm3
Max Euclidean Distance : 	1118.82 μm
Max Path Distance : 	1212.53 μm
Max Branch Order : 	23
Average Contraction : 	0.9
Total Fragmentation : 	1932
Partition Asymmetry : 	0.45
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	62.6°
Average Bifurcation Angle Remote : 	48.99°
Fractal Dimension : 	1.03
