Soma Surface : 	1129.59 μm2
Number of Stems : 	8
Number of Bifurcations : 	64
Number of Branches : 	136
Overall Width : 	259.81 μm
Overall Height : 	1224.61 μm
Overall Depth : 	21.96 μm
Average Diameter : 	0.43 μm
Total Length : 	9702.33 μm
Total Surface : 	12993.9 μm2
Total Volume : 	6511.8 μm3
Max Euclidean Distance : 	1142.33 μm
Max Path Distance : 	1196.05 μm
Max Branch Order : 	23
Average Contraction : 	0.91
Total Fragmentation : 	1584
Partition Asymmetry : 	0.49
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	59.19°
Average Bifurcation Angle Remote : 	51.69°
Fractal Dimension : 	1.04
