Soma Surface : 	2134.3 μm2
Number of Stems : 	7
Number of Bifurcations : 	65
Number of Branches : 	137
Overall Width : 	248.56 μm
Overall Height : 	1224.17 μm
Overall Depth : 	12.25 μm
Average Diameter : 	0.44 μm
Total Length : 	10023.9 μm
Total Surface : 	14383.9 μm2
Total Volume : 	15104.2 μm3
Max Euclidean Distance : 	1145.6 μm
Max Path Distance : 	1223.36 μm
Max Branch Order : 	22
Average Contraction : 	0.91
Total Fragmentation : 	1659
Partition Asymmetry : 	0.55
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	58.51°
Average Bifurcation Angle Remote : 	59.22°
Fractal Dimension : 	1.03
