Soma Surface : 	556.38 μm2
Number of Stems : 	4
Number of Bifurcations : 	58
Number of Branches : 	120
Overall Width : 	246.1 μm
Overall Height : 	639.61 μm
Overall Depth : 	12.35 μm
Average Diameter : 	1.17 μm
Total Length : 	7035.36 μm
Total Surface : 	25705.3 μm2
Total Volume : 	9019.25 μm3
Max Euclidean Distance : 	570.03 μm
Max Path Distance : 	685.49 μm
Max Branch Order : 	17
Average Contraction : 	0.91
Total Fragmentation : 	1165
Partition Asymmetry : 	0.55
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	62.16°
Average Bifurcation Angle Remote : 	51.05°
Fractal Dimension : 	1.03
