Soma Surface : 	687.1 μm2
Number of Stems : 	5
Number of Bifurcations : 	62
Number of Branches : 	129
Overall Width : 	258.69 μm
Overall Height : 	637.16 μm
Overall Depth : 	18.48 μm
Average Diameter : 	0.42 μm
Total Length : 	7203.87 μm
Total Surface : 	9495.31 μm2
Total Volume : 	3400.17 μm3
Max Euclidean Distance : 	533.63 μm
Max Path Distance : 	657.5 μm
Max Branch Order : 	21
Average Contraction : 	0.91
Total Fragmentation : 	1424
Partition Asymmetry : 	0.51
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	53.62°
Average Bifurcation Angle Remote : 	45.94°
Fractal Dimension : 	1.03
