Soma Surface : 	983.34 μm2
Number of Stems : 	6
Number of Bifurcations : 	72
Number of Branches : 	150
Overall Width : 	361.6 μm
Overall Height : 	1221.13 μm
Overall Depth : 	12.49 μm
Average Diameter : 	1.16 μm
Total Length : 	11170.5 μm
Total Surface : 	40926.2 μm2
Total Volume : 	15734.1 μm3
Max Euclidean Distance : 	1091.21 μm
Max Path Distance : 	1190.62 μm
Max Branch Order : 	18
Average Contraction : 	0.92
Total Fragmentation : 	3130
Partition Asymmetry : 	0.53
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	58.9°
Average Bifurcation Angle Remote : 	49.32°
Fractal Dimension : 	1.02
