Soma Surface : 	798.1 μm2
Number of Stems : 	4
Number of Bifurcations : 	75
Number of Branches : 	154
Overall Width : 	304.82 μm
Overall Height : 	651.96 μm
Overall Depth : 	14.16 μm
Average Diameter : 	1.17 μm
Total Length : 	9506.4 μm
Total Surface : 	34787.4 μm2
Total Volume : 	12868.7 μm3
Max Euclidean Distance : 	506.21 μm
Max Path Distance : 	621.5 μm
Max Branch Order : 	21
Average Contraction : 	0.94
Total Fragmentation : 	1506
Partition Asymmetry : 	0.51
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	48.84°
Average Bifurcation Angle Remote : 	44.39°
Fractal Dimension : 	1.03
