Soma Surface : 	856.95 μm2
Number of Stems : 	4
Number of Bifurcations : 	37
Number of Branches : 	78
Overall Width : 	325.99 μm
Overall Height : 	1353.39 μm
Overall Depth : 	16.21 μm
Average Diameter : 	1.17 μm
Total Length : 	5694.04 μm
Total Surface : 	21190.6 μm2
Total Volume : 	9334.48 μm3
Max Euclidean Distance : 	1185.13 μm
Max Path Distance : 	1219.4 μm
Max Branch Order : 	14
Average Contraction : 	0.89
Total Fragmentation : 	1549
Partition Asymmetry : 	0.54
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	62.29°
Average Bifurcation Angle Remote : 	53.13°
Fractal Dimension : 	1.03
