Soma Surface : 	686.67 μm2
Number of Stems : 	5
Number of Bifurcations : 	55
Number of Branches : 	115
Overall Width : 	251 μm
Overall Height : 	541.8 μm
Overall Depth : 	15.27 μm
Average Diameter : 	0.43 μm
Total Length : 	5444.2 μm
Total Surface : 	7338.92 μm2
Total Volume : 	3187.97 μm3
Max Euclidean Distance : 	456.96 μm
Max Path Distance : 	590.37 μm
Max Branch Order : 	18
Average Contraction : 	0.9
Total Fragmentation : 	1143
Partition Asymmetry : 	0.49
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	65.26°
Average Bifurcation Angle Remote : 	55.32°
Fractal Dimension : 	1.04
