Soma Surface : 	386.55 μm2
Number of Stems : 	9
Number of Bifurcations : 	76
Number of Branches : 	161
Overall Width : 	265.3 μm
Overall Height : 	664.43 μm
Overall Depth : 	14.94 μm
Average Diameter : 	1.27 μm
Total Length : 	8540.55 μm
Total Surface : 	33913.6 μm2
Total Volume : 	11675.7 μm3
Max Euclidean Distance : 	538.88 μm
Max Path Distance : 	689.75 μm
Max Branch Order : 	24
Average Contraction : 	0.91
Total Fragmentation : 	1173
Partition Asymmetry : 	0.56
Average Rall's Ratio : 	2.04
Average Bifurcation Angle Local : 	61.74°
Average Bifurcation Angle Remote : 	52.13°
Fractal Dimension : 	1.04
