Soma Surface : 	1296.07 μm2
Number of Stems : 	5
Number of Bifurcations : 	69
Number of Branches : 	143
Overall Width : 	411.42 μm
Overall Height : 	1230.5 μm
Overall Depth : 	11.61 μm
Average Diameter : 	1.18 μm
Total Length : 	10619.5 μm
Total Surface : 	39256.1 μm2
Total Volume : 	17402.7 μm3
Max Euclidean Distance : 	1111.7 μm
Max Path Distance : 	1220.48 μm
Max Branch Order : 	16
Average Contraction : 	0.91
Total Fragmentation : 	1398
Partition Asymmetry : 	0.47
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	57.3°
Average Bifurcation Angle Remote : 	49.95°
Fractal Dimension : 	1.04
