Soma Surface : 	1713.54 μm2
Number of Stems : 	5
Number of Bifurcations : 	60
Number of Branches : 	125
Overall Width : 	340.59 μm
Overall Height : 	1213.76 μm
Overall Depth : 	11.41 μm
Average Diameter : 	1.19 μm
Total Length : 	9407.92 μm
Total Surface : 	35323.6 μm2
Total Volume : 	19584.3 μm3
Max Euclidean Distance : 	1077.6 μm
Max Path Distance : 	1166.17 μm
Max Branch Order : 	20
Average Contraction : 	0.93
Total Fragmentation : 	1291
Partition Asymmetry : 	0.53
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	61.84°
Average Bifurcation Angle Remote : 	60.59°
Fractal Dimension : 	1.03
