Soma Surface : 	631.16 μm2
Number of Stems : 	3
Number of Bifurcations : 	45
Number of Branches : 	93
Overall Width : 	405.79 μm
Overall Height : 	552.26 μm
Overall Depth : 	16.04 μm
Average Diameter : 	0.43 μm
Total Length : 	5189.62 μm
Total Surface : 	6972.22 μm2
Total Volume : 	2855.25 μm3
Max Euclidean Distance : 	494.73 μm
Max Path Distance : 	595.87 μm
Max Branch Order : 	16
Average Contraction : 	0.92
Total Fragmentation : 	1006
Partition Asymmetry : 	0.56
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	61.57°
Average Bifurcation Angle Remote : 	52.64°
Fractal Dimension : 	1.03
