Soma Surface : 	502.97 μm2
Number of Stems : 	5
Number of Bifurcations : 	60
Number of Branches : 	125
Overall Width : 	298.93 μm
Overall Height : 	733.69 μm
Overall Depth : 	8.52 μm
Average Diameter : 	1.17 μm
Total Length : 	8213.4 μm
Total Surface : 	29873.2 μm2
Total Volume : 	9961.66 μm3
Max Euclidean Distance : 	638.81 μm
Max Path Distance : 	725.98 μm
Max Branch Order : 	20
Average Contraction : 	0.94
Total Fragmentation : 	1124
Partition Asymmetry : 	0.56
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	48.16°
Average Bifurcation Angle Remote : 	39.19°
Fractal Dimension : 	1.02
