Soma Surface : 	872.72 μm2
Number of Stems : 	5
Number of Bifurcations : 	67
Number of Branches : 	139
Overall Width : 	382.24 μm
Overall Height : 	696.15 μm
Overall Depth : 	31.3 μm
Average Diameter : 	1.2 μm
Total Length : 	8082.28 μm
Total Surface : 	30265.8 μm2
Total Volume : 	12161.3 μm3
Max Euclidean Distance : 	607.25 μm
Max Path Distance : 	759.39 μm
Max Branch Order : 	25
Average Contraction : 	0.93
Total Fragmentation : 	1202
Partition Asymmetry : 	0.61
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	44.83°
Average Bifurcation Angle Remote : 	38.82°
Fractal Dimension : 	1.03
