Soma Surface : 	1066.16 μm2
Number of Stems : 	5
Number of Bifurcations : 	66
Number of Branches : 	137
Overall Width : 	349.93 μm
Overall Height : 	1330.96 μm
Overall Depth : 	12.06 μm
Average Diameter : 	1.16 μm
Total Length : 	8935.12 μm
Total Surface : 	33000.6 μm2
Total Volume : 	14011.6 μm3
Max Euclidean Distance : 	1217.11 μm
Max Path Distance : 	1313.73 μm
Max Branch Order : 	19
Average Contraction : 	0.92
Total Fragmentation : 	2455
Partition Asymmetry : 	0.48
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	62.17°
Average Bifurcation Angle Remote : 	56.78°
Fractal Dimension : 	1.02
