Soma Surface : 	1060.51 μm2
Number of Stems : 	5
Number of Bifurcations : 	72
Number of Branches : 	149
Overall Width : 	303.37 μm
Overall Height : 	1146.28 μm
Overall Depth : 	12.57 μm
Average Diameter : 	0.42 μm
Total Length : 	10489.2 μm
Total Surface : 	13889.7 μm2
Total Volume : 	6123.3 μm3
Max Euclidean Distance : 	1091.19 μm
Max Path Distance : 	1114.38 μm
Max Branch Order : 	22
Average Contraction : 	0.92
Total Fragmentation : 	1638
Partition Asymmetry : 	0.52
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	55.54°
Average Bifurcation Angle Remote : 	52.83°
Fractal Dimension : 	1.03
