Soma Surface : 	608.12 μm2
Number of Stems : 	4
Number of Bifurcations : 	46
Number of Branches : 	96
Overall Width : 	190.59 μm
Overall Height : 	617.82 μm
Overall Depth : 	15.15 μm
Average Diameter : 	0.43 μm
Total Length : 	5061.22 μm
Total Surface : 	6792.19 μm2
Total Volume : 	2718.49 μm3
Max Euclidean Distance : 	501.6 μm
Max Path Distance : 	602.47 μm
Max Branch Order : 	19
Average Contraction : 	0.91
Total Fragmentation : 	1054
Partition Asymmetry : 	0.54
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	58.91°
Average Bifurcation Angle Remote : 	43.32°
Fractal Dimension : 	1.04
