Soma Surface : 	818.93 μm2
Number of Stems : 	6
Number of Bifurcations : 	58
Number of Branches : 	122
Overall Width : 	277.13 μm
Overall Height : 	656.11 μm
Overall Depth : 	11.11 μm
Average Diameter : 	0.42 μm
Total Length : 	8006.21 μm
Total Surface : 	10608.5 μm2
Total Volume : 	4260.33 μm3
Max Euclidean Distance : 	524.79 μm
Max Path Distance : 	655.03 μm
Max Branch Order : 	19
Average Contraction : 	0.91
Total Fragmentation : 	1400
Partition Asymmetry : 	0.54
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	53.59°
Average Bifurcation Angle Remote : 	38.57°
Fractal Dimension : 	1.03
