Soma Surface : 	805 μm2
Number of Stems : 	5
Number of Bifurcations : 	83
Number of Branches : 	171
Overall Width : 	221.95 μm
Overall Height : 	640.07 μm
Overall Depth : 	17.78 μm
Average Diameter : 	0.42 μm
Total Length : 	9007.2 μm
Total Surface : 	11821.2 μm2
Total Volume : 	4297.08 μm3
Max Euclidean Distance : 	575.58 μm
Max Path Distance : 	633.92 μm
Max Branch Order : 	29
Average Contraction : 	0.91
Total Fragmentation : 	1643
Partition Asymmetry : 	0.59
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	62.89°
Average Bifurcation Angle Remote : 	48.65°
Fractal Dimension : 	1.03
