Soma Surface : 	721.41 μm2
Number of Stems : 	4
Number of Bifurcations : 	63
Number of Branches : 	130
Overall Width : 	355.25 μm
Overall Height : 	620.16 μm
Overall Depth : 	11.56 μm
Average Diameter : 	0.43 μm
Total Length : 	5623.96 μm
Total Surface : 	7593.45 μm2
Total Volume : 	3404.43 μm3
Max Euclidean Distance : 	520.57 μm
Max Path Distance : 	624.35 μm
Max Branch Order : 	16
Average Contraction : 	0.91
Total Fragmentation : 	1154
Partition Asymmetry : 	0.53
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	60.58°
Average Bifurcation Angle Remote : 	50.33°
Fractal Dimension : 	1.03
