Soma Surface : 	1326.42 μm2
Number of Stems : 	6
Number of Bifurcations : 	59
Number of Branches : 	124
Overall Width : 	282.57 μm
Overall Height : 	644.04 μm
Overall Depth : 	13.14 μm
Average Diameter : 	0.44 μm
Total Length : 	7610.94 μm
Total Surface : 	10626.3 μm2
Total Volume : 	7721.64 μm3
Max Euclidean Distance : 	540.77 μm
Max Path Distance : 	711.32 μm
Max Branch Order : 	21
Average Contraction : 	0.91
Total Fragmentation : 	1302
Partition Asymmetry : 	0.56
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	57.2°
Average Bifurcation Angle Remote : 	49.32°
Fractal Dimension : 	1.03
