Soma Surface : 	610.02 μm2
Number of Stems : 	5
Number of Bifurcations : 	51
Number of Branches : 	107
Overall Width : 	226.93 μm
Overall Height : 	606.32 μm
Overall Depth : 	17.27 μm
Average Diameter : 	0.43 μm
Total Length : 	6057.69 μm
Total Surface : 	8014.97 μm2
Total Volume : 	2847.97 μm3
Max Euclidean Distance : 	477.44 μm
Max Path Distance : 	550.99 μm
Max Branch Order : 	20
Average Contraction : 	0.93
Total Fragmentation : 	1101
Partition Asymmetry : 	0.63
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	63.17°
Average Bifurcation Angle Remote : 	50.62°
Fractal Dimension : 	1.02
