Soma Surface : 	975.09 μm2
Number of Stems : 	5
Number of Bifurcations : 	63
Number of Branches : 	131
Overall Width : 	262.81 μm
Overall Height : 	735.79 μm
Overall Depth : 	14.13 μm
Average Diameter : 	0.43 μm
Total Length : 	7866.5 μm
Total Surface : 	10591.7 μm2
Total Volume : 	5234.7 μm3
Max Euclidean Distance : 	570.14 μm
Max Path Distance : 	754.2 μm
Max Branch Order : 	19
Average Contraction : 	0.9
Total Fragmentation : 	1297
Partition Asymmetry : 	0.55
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	48.54°
Average Bifurcation Angle Remote : 	43.44°
Fractal Dimension : 	1.03
