Soma Surface : 	534.48 μm2
Number of Stems : 	5
Number of Bifurcations : 	53
Number of Branches : 	111
Overall Width : 	262.62 μm
Overall Height : 	544.37 μm
Overall Depth : 	39.69 μm
Average Diameter : 	0.42 μm
Total Length : 	6300.19 μm
Total Surface : 	8237.63 μm2
Total Volume : 	2493.99 μm3
Max Euclidean Distance : 	461.3 μm
Max Path Distance : 	624.61 μm
Max Branch Order : 	17
Average Contraction : 	0.91
Total Fragmentation : 	1198
Partition Asymmetry : 	0.46
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	55.31°
Average Bifurcation Angle Remote : 	43.16°
Fractal Dimension : 	1.03
