Soma Surface : 	611.3 μm2
Number of Stems : 	5
Number of Bifurcations : 	45
Number of Branches : 	95
Overall Width : 	213.07 μm
Overall Height : 	637.76 μm
Overall Depth : 	10.72 μm
Average Diameter : 	0.43 μm
Total Length : 	5263.03 μm
Total Surface : 	7042.59 μm2
Total Volume : 	2760.26 μm3
Max Euclidean Distance : 	539 μm
Max Path Distance : 	621.16 μm
Max Branch Order : 	16
Average Contraction : 	0.93
Total Fragmentation : 	957
Partition Asymmetry : 	0.56
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	63.95°
Average Bifurcation Angle Remote : 	45.79°
Fractal Dimension : 	1.03
