Soma Surface : 	518.56 μm2
Number of Stems : 	5
Number of Bifurcations : 	61
Number of Branches : 	127
Overall Width : 	286.24 μm
Overall Height : 	710.16 μm
Overall Depth : 	13.61 μm
Average Diameter : 	0.42 μm
Total Length : 	6740.68 μm
Total Surface : 	8761.66 μm2
Total Volume : 	2470.38 μm3
Max Euclidean Distance : 	672.49 μm
Max Path Distance : 	745.45 μm
Max Branch Order : 	17
Average Contraction : 	0.93
Total Fragmentation : 	1192
Partition Asymmetry : 	0.54
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	56.71°
Average Bifurcation Angle Remote : 	46.35°
Fractal Dimension : 	1.03
