Soma Surface : 	692.21 μm2
Number of Stems : 	5
Number of Bifurcations : 	51
Number of Branches : 	107
Overall Width : 	237.28 μm
Overall Height : 	745.93 μm
Overall Depth : 	15.95 μm
Average Diameter : 	0.43 μm
Total Length : 	6575.96 μm
Total Surface : 	8731.04 μm2
Total Volume : 	3354.12 μm3
Max Euclidean Distance : 	616.44 μm
Max Path Distance : 	782.74 μm
Max Branch Order : 	17
Average Contraction : 	0.9
Total Fragmentation : 	1090
Partition Asymmetry : 	0.52
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	60.8°
Average Bifurcation Angle Remote : 	40.08°
Fractal Dimension : 	1.03
