Soma Surface : 	607.38 μm2
Number of Stems : 	5
Number of Bifurcations : 	48
Number of Branches : 	101
Overall Width : 	267.42 μm
Overall Height : 	634.19 μm
Overall Depth : 	30.85 μm
Average Diameter : 	0.43 μm
Total Length : 	6445.65 μm
Total Surface : 	8487.7 μm2
Total Volume : 	2880.21 μm3
Max Euclidean Distance : 	543.1 μm
Max Path Distance : 	672.05 μm
Max Branch Order : 	14
Average Contraction : 	0.95
Total Fragmentation : 	1007
Partition Asymmetry : 	0.53
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	52.52°
Average Bifurcation Angle Remote : 	33.87°
Fractal Dimension : 	1.02
