Soma Surface : 	758.06 μm2
Number of Stems : 	4
Number of Bifurcations : 	72
Number of Branches : 	148
Overall Width : 	229.46 μm
Overall Height : 	626.24 μm
Overall Depth : 	22.86 μm
Average Diameter : 	0.42 μm
Total Length : 	7836.57 μm
Total Surface : 	10340.6 μm2
Total Volume : 	3879.82 μm3
Max Euclidean Distance : 	512.14 μm
Max Path Distance : 	609.48 μm
Max Branch Order : 	23
Average Contraction : 	0.88
Total Fragmentation : 	1479
Partition Asymmetry : 	0.52
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	55.1°
Average Bifurcation Angle Remote : 	48.71°
Fractal Dimension : 	1.04
