Soma Surface : 	950.4 μm2
Number of Stems : 	7
Number of Bifurcations : 	52
Number of Branches : 	111
Overall Width : 	329.31 μm
Overall Height : 	1356.95 μm
Overall Depth : 	13.07 μm
Average Diameter : 	1.18 μm
Total Length : 	8563.13 μm
Total Surface : 	31556.2 μm2
Total Volume : 	12856.3 μm3
Max Euclidean Distance : 	1225.77 μm
Max Path Distance : 	1328.81 μm
Max Branch Order : 	17
Average Contraction : 	0.9
Total Fragmentation : 	1310
Partition Asymmetry : 	0.48
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	60.69°
Average Bifurcation Angle Remote : 	57.01°
Fractal Dimension : 	1.04
