Soma Surface : 	795.11 μm2
Number of Stems : 	4
Number of Bifurcations : 	68
Number of Branches : 	140
Overall Width : 	305.31 μm
Overall Height : 	743.26 μm
Overall Depth : 	10.92 μm
Average Diameter : 	0.43 μm
Total Length : 	7874.87 μm
Total Surface : 	10424.1 μm2
Total Volume : 	4102.09 μm3
Max Euclidean Distance : 	670.32 μm
Max Path Distance : 	746.58 μm
Max Branch Order : 	15
Average Contraction : 	0.92
Total Fragmentation : 	1295
Partition Asymmetry : 	0.58
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	50.6°
Average Bifurcation Angle Remote : 	41.86°
Fractal Dimension : 	1.03
