Soma Surface : 	1237.76 μm2
Number of Stems : 	6
Number of Bifurcations : 	53
Number of Branches : 	112
Overall Width : 	311.99 μm
Overall Height : 	1268.51 μm
Overall Depth : 	16.49 μm
Average Diameter : 	1.19 μm
Total Length : 	8392.97 μm
Total Surface : 	31225.4 μm2
Total Volume : 	14691.3 μm3
Max Euclidean Distance : 	1150.64 μm
Max Path Distance : 	1230.24 μm
Max Branch Order : 	17
Average Contraction : 	0.92
Total Fragmentation : 	1156
Partition Asymmetry : 	0.48
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	48.07°
Average Bifurcation Angle Remote : 	50.78°
Fractal Dimension : 	1.03
