Soma Surface : 	560.92 μm2
Number of Stems : 	5
Number of Bifurcations : 	60
Number of Branches : 	125
Overall Width : 	288.82 μm
Overall Height : 	703.62 μm
Overall Depth : 	14.46 μm
Average Diameter : 	0.42 μm
Total Length : 	6533.04 μm
Total Surface : 	8548.98 μm2
Total Volume : 	2653.81 μm3
Max Euclidean Distance : 	674.76 μm
Max Path Distance : 	751.72 μm
Max Branch Order : 	17
Average Contraction : 	0.93
Total Fragmentation : 	1218
Partition Asymmetry : 	0.48
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	58.76°
Average Bifurcation Angle Remote : 	43.74°
Fractal Dimension : 	1.03
