Soma Surface : 	637.62 μm2
Number of Stems : 	6
Number of Bifurcations : 	68
Number of Branches : 	142
Overall Width : 	253.27 μm
Overall Height : 	635.31 μm
Overall Depth : 	10.2 μm
Average Diameter : 	0.42 μm
Total Length : 	8026.58 μm
Total Surface : 	10454.5 μm2
Total Volume : 	3228.54 μm3
Max Euclidean Distance : 	543.41 μm
Max Path Distance : 	641.08 μm
Max Branch Order : 	22
Average Contraction : 	0.94
Total Fragmentation : 	1333
Partition Asymmetry : 	0.5
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	54.21°
Average Bifurcation Angle Remote : 	38.26°
Fractal Dimension : 	1.02
