Soma Surface : 	649.82 μm2
Number of Stems : 	5
Number of Bifurcations : 	60
Number of Branches : 	125
Overall Width : 	329.54 μm
Overall Height : 	755.56 μm
Overall Depth : 	14.82 μm
Average Diameter : 	0.42 μm
Total Length : 	8220.95 μm
Total Surface : 	10704.7 μm2
Total Volume : 	3317.85 μm3
Max Euclidean Distance : 	709.45 μm
Max Path Distance : 	816.3 μm
Max Branch Order : 	20
Average Contraction : 	0.91
Total Fragmentation : 	1332
Partition Asymmetry : 	0.58
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	63.18°
Average Bifurcation Angle Remote : 	47.17°
Fractal Dimension : 	1.02
