Soma Surface : 	765.78 μm2
Number of Stems : 	5
Number of Bifurcations : 	72
Number of Branches : 	149
Overall Width : 	330.26 μm
Overall Height : 	624.2 μm
Overall Depth : 	21.13 μm
Average Diameter : 	0.42 μm
Total Length : 	7818.76 μm
Total Surface : 	10326.4 μm2
Total Volume : 	3923.07 μm3
Max Euclidean Distance : 	549.7 μm
Max Path Distance : 	687.28 μm
Max Branch Order : 	19
Average Contraction : 	0.91
Total Fragmentation : 	1497
Partition Asymmetry : 	0.45
Average Rall's Ratio : 	2
Average Bifurcation Angle Local : 	57.84°
Average Bifurcation Angle Remote : 	48.27°
Fractal Dimension : 	1.03
