# Standardization file for cc07lam03cel01.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -191.42  114.0  1.34
4.5  Radius of terminal line 47 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -186.04  121.73  6.65
4.5  Radius of terminal line 50 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -162.96  100.49  8.0
4.5  Radius of terminal line 120 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -81.09  143.06  6.95
4.5  Radius of terminal line 184 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -77.48  243.15  -5.85
4.5  Radius of terminal line 342 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  288.39  -52.96  19.55
4.5  Radius of terminal line 470 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  88.07  196.51  -3.7
4.5  Radius of terminal line 509 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  81.54  191.34  5.35
4.5  Radius of terminal line 529 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.02  1.67  -2.1
 
 
