# Standardization file for cc08lamx4cel01pp-sb.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -0.42  0.22  0.0
4.5  Radius of terminal line 56 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -180.48  -16.69  9.4
4.5  Radius of terminal line 109 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -246.21  -96.1  1.14
 
 
