# Standardization file for cc08lamxxcel03pp.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  0.58  -0.01  0.0
4.5  Radius of terminal line 140 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  169.71  351.72  27.55
4.5  Radius of terminal line 186 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  132.43  292.01  24.05
 
 
