# Standardization file for cc08lamxxxcel01pp.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  0.58  -0.21  0.0
4.5  Radius of terminal line 81 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -230.89  -27.63  17.35
4.5  Radius of terminal line 127 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -79.9  -17.39  15.55
 
 
