# Standardization file for cc08lamx5cel01pp.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  0.37  0.39  0.0
4.5  Radius of terminal line 97 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  27.26  160.1  12.25
4.5  Radius of terminal line 169 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -138.77  172.47  16.55
4.5  Radius of terminal line 184 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -131.94  214.73  15.05
2.4  Length of segment ending at point 47 >= 6.0 stdevs above mean at 13.9845.  (no action taken)
     B1      X, Y, Z:  -35.81  68.12  2.25
 
 
