# Standardization file for cc08lamxxxxcel01pp.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  0.02  0.02  0.0
4.5  Radius of terminal line 53 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -45.7  -113.6  0.25
4.5  Radius of terminal line 82 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -80.34  -74.98  2.75
4.5  Radius of terminal line 96 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -36.22  -26.12  14.1
 
 
