# Standardization file for cc08lamxxcel01pp.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  0.42  0.44  0.0
4.5  Radius of terminal line 106 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  320.69  123.03  27.95
4.5  Radius of terminal line 110 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  263.82  113.86  21.3
4.5  Radius of terminal line 180 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  333.13  250.96  31.05
 
 
