# Standardization file for cc09lamxxcel02pa.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  261.75  -238.09  15.58
4.5  Radius of terminal line 294 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  883.88  -420.77  15.13
4.5  Radius of terminal line 333 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  924.87  -427.89  11.13
4.5  Radius of terminal line 352 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  834.16  -331.22  10.07
4.5  Radius of terminal line 404 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  651.62  -225.46  5.21
4.5  Radius of terminal line 412 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  593.13  -291.49  12.05
4.5  Radius of terminal line 458 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  340.27  -191.49  12.05
4.5  Radius of terminal line 544 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.0  2.36  0.0
 
 
