# Standardization file for cc09lamxxxcel02pa.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -200.24  274.32  5.99
4.5  Radius of terminal line 18 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -202.31  259.33  -0.11
4.5  Radius of terminal line 92 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -116.71  268.32  2.56
4.5  Radius of terminal line 101 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -108.42  240.67  0.24
4.5  Radius of terminal line 175 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -24.85  180.2  6.1
4.5  Radius of terminal line 241 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  30.99  123.47  17.5
4.5  Radius of terminal line 267 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.41  1.5  0.0
 
 
