# Standardization file for cc10lam07cel02pa.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -23.61  241.23  21.82
4.5  Radius of terminal line 211 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  134.83  340.59  3.53
4.5  Radius of terminal line 258 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  76.23  140.29  16.84
4.5  Radius of terminal line 271 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  1.24  5.36  0.0
 
 
