# Standardization file for cc10lam14cel02pa.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -163.01  -296.55  -17.26
4.5  Radius of terminal line 125 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -245.19  -219.96  -22.39
4.5  Radius of terminal line 161 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -58.04  -105.84  -3.76
4.5  Radius of terminal line 183 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.0  -1.07  0.99
 
 
