# Standardization file for cc10lam12cel04pa.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -199.94  -777.38  -3.99
4.5  Radius of terminal line 202 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  3.08  -353.86  15.75
4.5  Radius of terminal line 318 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  1.01  0.04  0.0
 
 
