# Standardization file for cc10lam12cel03pa.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -330.21  -140.92  -16.46
4.5  Radius of terminal line 57 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -365.83  -242.22  -15.67
4.5  Radius of terminal line 192 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -185.51  -104.56  -11.94
4.5  Radius of terminal line 207 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -3.52  -2.36  0.0
 
 
