# Standardization file for cc10lam14cel01pa.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  794.13  -493.2  -3.16
4.5  Radius of terminal line 105 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  551.28  -167.43  -8.39
4.5  Radius of terminal line 250 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  847.03  -51.33  14.71
4.5  Radius of terminal line 263 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  787.28  -75.16  16.14
4.5  Radius of terminal line 357 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  1027.17  -83.04  -3.33
4.5  Radius of terminal line 378 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  690.92  -141.82  1.26
4.5  Radius of terminal line 396 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  575.29  -80.3  7.25
4.5  Radius of terminal line 452 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  777.89  -189.93  13.91
4.5  Radius of terminal line 474 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  523.98  -57.58  -0.49
4.5  Radius of terminal line 520 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  254.56  42.17  0.61
4.5  Radius of terminal line 641 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  384.12  -213.95  2.0
4.5  Radius of terminal line 668 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  290.3  -239.22  -0.89
4.5  Radius of terminal line 709 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  224.52  -237.3  -1.19
4.5  Radius of terminal line 730 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  251.6  -152.38  -3.86
4.5  Radius of terminal line 744 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  204.29  -60.93  1.29
4.5  Radius of terminal line 801 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -2.06  -1.07  0.0
 
 
