# Standardization file for cc11lam05cel01pp.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  133.16  -385.61  17.87
4.5  Radius of terminal line 139 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  246.09  -297.49  16.21
4.5  Radius of terminal line 212 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.71  -2.52  -0.03
 
 
