# Standardization file for cc11lam07cel03pp.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  471.64  -82.9  -9.19
4.5  Radius of terminal line 173 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  110.36  164.74  -9.25
4.5  Radius of terminal line 211 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  2.69  1.29  0.0
 
 
