# Standardization file for cc11lam12cel02pp.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  31.58  -259.55  -18.69
4.5  Radius of terminal line 96 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -102.28  -258.64  -20.91
4.5  Radius of terminal line 139 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -0.41  -7.07  0.0
 
 
