# Standardization file for cc11lamxxcel01pp.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  664.71  -774.71  3.26
4.5  Radius of terminal line 378 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  1367.78  -1296.79  8.33
4.5  Radius of terminal line 585 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  389.81  -189.04  2.33
4.5  Radius of terminal line 685 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  1.04  -0.41  0.0
 
 
