# Standardization file for cc17lamx5cel03pp.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  69.92  -281.29  -34.5
4.5  Radius of terminal line 80 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -30.2  -135.82  -38.96
4.5  Radius of terminal line 141 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -135.15  -2.96  -21.94
4.5  Radius of terminal line 168 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.0  -2.79  0.0
2.4  Length of segment ending at point 64 >= 6.0 stdevs above mean at 20.8974.  (no action taken)
     B1      X, Y, Z:  -13.54  -96.64  -10.38
2.4  Length of segment ending at point 65 >= 6.0 stdevs above mean at 23.2926.  (no action taken)
     B1      X, Y, Z:  -14.79  -100.93  -33.24
 
 
