# Standardization file for cc17lamxcel02pp.CNG.swc created with StdSwc version 1.31 on 1/31/12.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  21.04  78.91  21.75
4.5  Radius of terminal line 52 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  4.28  43.13  13.14
4.5  Radius of terminal line 120 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -2.06  -0.43  0.0
 
 
