Soma Surface : 	2342.15 μm2
Number of Stems : 	5
Number of Bifurcations : 	16
Number of Branches : 	37
Overall Width : 	183.97 μm
Overall Height : 	574.99 μm
Overall Depth : 	62 μm
Average Diameter : 	2.87 μm
Total Length : 	1683.59 μm
Total Surface : 	15656.8 μm2
Total Volume : 	13006.7 μm3
Max Euclidean Distance : 	466.86 μm
Max Path Distance : 	523.61 μm
Max Branch Order : 	9
Average Contraction : 	0.96
Total Fragmentation : 	149
Partition Asymmetry : 	0.56
Average Rall's Ratio : 	8.65
Average Bifurcation Angle Local : 	64.37°
Average Bifurcation Angle Remote : 	56.68°
Fractal Dimension : 	1.01
