Soma Surface : 	3234.23 μm2
Number of Stems : 	5
Number of Bifurcations : 	27
Number of Branches : 	59
Overall Width : 	188.16 μm
Overall Height : 	767.87 μm
Overall Depth : 	44 μm
Average Diameter : 	3.54 μm
Total Length : 	2698.28 μm
Total Surface : 	30941.1 μm2
Total Volume : 	31482.3 μm3
Max Euclidean Distance : 	682.98 μm
Max Path Distance : 	728.21 μm
Max Branch Order : 	11
Average Contraction : 	0.96
Total Fragmentation : 	225
Partition Asymmetry : 	0.6
Average Rall's Ratio : 	2.62
Average Bifurcation Angle Local : 	65.16°
Average Bifurcation Angle Remote : 	60.28°
Fractal Dimension : 	1.01
