# Standardization file for cc05lam03cel01pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc05lam03cel01pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  298.41  -37.83  23.13
4.5  Radius of terminal line 95 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  275.52  145.16  -2.65
4.5  Radius of terminal line 207 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -3.29  37.54  -0.33
4.5  Radius of terminal line 209 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  1.89  1.54  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  298.42  -37.83  23.14
2.4  Seg length ending at pt. 37 >= 6.0 stdevs above mean at 29.067.  (no action taken)
     B1      X, Y, Z:  228.18  13.81  5.47
2.4  Seg length ending at pt. 104 >= 6.0 stdevs above mean at 24.4564.  (no action taken)
     B1      X, Y, Z:  202.18  8.9  -16.57
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 6
Number of type B2 irregularities = 0
Number of type C irregularities = 0
