# Standardization file for cc08lamxxcel01pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc08lamxxcel01pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  0.42  0.44  0.0
4.5  Radius of terminal line 107 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  320.69  123.03  27.95
4.5  Radius of terminal line 111 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  263.82  113.86  21.3
4.5  Radius of terminal line 181 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  333.13  250.96  31.05
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  0.43  0.45  0.0
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 4
Number of type B2 irregularities = 0
Number of type C irregularities = 0
