# Standardization file for cc08lamxcel02pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc08lamxcel02pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -0.62  -0.42  0.0
4.5  Radius of terminal line 215 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  300.91  -657.16  -23.4
4.5  Radius of terminal line 331 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  525.97  -759.36  -11.15
4.5  Radius of terminal line 355 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  78.59  -283.18  -8.94
4.5  Radius of terminal line 398 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  127.59  -340.33  -22.5
2.4  Seg length ending at pt. 383 >= 6.0 stdevs above mean at 10.3781.  (no action taken)
     B1      X, Y, Z:  105.53  -307.95  -17.5
 
 


Number of type A irregularities = 0
Number of type B1 irregularities = 6
Number of type B2 irregularities = 0
Number of type C irregularities = 0
