# Standardization file for cc08lamx5cel01pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc08lamx5cel01pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  0.37  0.39  0.0
4.5  Radius of terminal line 98 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  27.26  160.1  12.25
4.5  Radius of terminal line 170 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -138.77  172.47  16.55
4.5  Radius of terminal line 185 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -131.94  214.73  15.05
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  0.38  0.4  0.0
2.4  Seg length ending at pt. 48 >= 6.0 stdevs above mean at 13.9845.  (no action taken)
     B1      X, Y, Z:  -35.81  68.12  2.25
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 5
Number of type B2 irregularities = 0
Number of type C irregularities = 0
