# Standardization file for cc08lamxxxxcel01pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc08lamxxxxcel01pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  0.02  0.02  0.0
4.5  Radius of terminal line 54 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -45.7  -113.6  0.25
4.5  Radius of terminal line 83 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -80.34  -74.98  2.75
4.5  Radius of terminal line 97 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -36.22  -26.12  14.1
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  0.03  0.03  0.0
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 4
Number of type B2 irregularities = 0
Number of type C irregularities = 0
