# Standardization file for cc08lamxxcel02pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc08lamxxcel02pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  0.45  -0.23  -1.05
4.5  Radius of terminal line 98 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  338.07  154.72  23.1
4.5  Radius of terminal line 139 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  215.97  231.64  20.45
4.5  Radius of terminal line 196 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  139.59  159.35  23.45
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  0.46  -0.23  -1.05
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 4
Number of type B2 irregularities = 0
Number of type C irregularities = 0
