# Standardization file for cc09lamxxxxcel01pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc09lamxxxxcel01pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  192.75  -187.03  -3.1
4.5  Radius of terminal line 180 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  171.2  -434.89  5.82
4.5  Radius of terminal line 254 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  247.29  -561.36  -0.46
4.5  Radius of terminal line 295 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.83  -1.5  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  192.76  -187.03  -3.1
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 4
Number of type B2 irregularities = 0
Number of type C irregularities = 0
