# Standardization file for cc09lamxxxxcel03pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc09lamxxxxcel03pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  57.12  -90.43  -8.65
4.5  Radius of terminal line 181 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  166.4  -460.3  -13.28
4.5  Radius of terminal line 317 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  435.89  -332.44  -10.38
4.5  Radius of terminal line 376 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  202.61  -5.6  -6.84
4.5  Radius of terminal line 394 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  221.38  -50.99  -7.57
4.5  Radius of terminal line 416 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  120.07  20.36  -4.84
4.5  Radius of terminal line 432 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  1.45  -0.86  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  57.13  -90.43  -8.65
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 7
Number of type B2 irregularities = 0
Number of type C irregularities = 0
