# Standardization file for cc09lamx5cel01pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc09lamx5cel01pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -404.61  343.32  -2.06
4.5  Radius of terminal line 56 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -269.68  327.49  1.43
4.5  Radius of terminal line 91 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -198.03  263.36  -0.36
4.5  Radius of terminal line 116 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -144.91  259.68  -4.25
4.5  Radius of terminal line 228 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -7.37  197.09  13.72
4.5  Radius of terminal line 264 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -99.94  115.87  5.6
4.5  Radius of terminal line 274 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -71.36  136.66  7.59
4.5  Radius of terminal line 343 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  31.91  123.07  18.77
4.5  Radius of terminal line 369 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.41  2.36  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  -404.61  343.33  -2.06
2.4  Seg length ending at pt. 113 >= 6.0 stdevs above mean at 9.9315.  (no action taken)
     B1      X, Y, Z:  -145.33  252.18  -3.93
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 10
Number of type B2 irregularities = 0
Number of type C irregularities = 0
