# Standardization file for cc10lam12cel01pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc10lam12cel01pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -135.0  491.25  -2.22
4.5  Radius of terminal line 166 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  31.71  181.36  8.94
4.5  Radius of terminal line 307 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  135.93  373.65  21.62
4.5  Radius of terminal line 390 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  227.04  156.46  20.04
4.5  Radius of terminal line 406 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -1.56  2.4  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  -135.0  491.26  -2.22
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 5
Number of type B2 irregularities = 0
Number of type C irregularities = 0
