# Standardization file for cc10lam16cel01pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc10lam16cel01pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -2014.5  2049.7  -34.43
4.5  Radius of terminal line 331 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -1515.4  974.67  -17.64
4.5  Radius of terminal line 604 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -983.51  868.29  -28.08
4.5  Radius of terminal line 846 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -1.04  1.5  0.0
2.4  Seg length ending at pt. 493 >= 6.0 stdevs above mean at 14.2512.  (no action taken)
     B1      X, Y, Z:  -858.98  594.42  -21.7
 
 


Number of type A irregularities = 0
Number of type B1 irregularities = 5
Number of type B2 irregularities = 0
Number of type C irregularities = 0
