# Standardization file for cc10lam03cel-02pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc10lam03cel-02pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  211.9  -25.73  17.94
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  211.91  -25.73  17.95
2.4  Seg length ending at pt. 297 >= 6.0 stdevs above mean at 24.1979.  (no action taken)
     B1      X, Y, Z:  348.11  -154.93  12.8
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 2
Number of type B2 irregularities = 0
Number of type C irregularities = 0
