# Standardization file for cc10lam12cel02pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc10lam12cel02pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -200.56  -892.89  -24.02
4.5  Radius of terminal line 199 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  3.88  -461.57  0.83
4.5  Radius of terminal line 334 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -6.41  -172.43  -13.9
4.5  Radius of terminal line 371 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.0  -3.43  0.0
 
 


Number of type A irregularities = 0
Number of type B1 irregularities = 4
Number of type B2 irregularities = 0
Number of type C irregularities = 0
