# Standardization file for cc10lam05cel01pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc10lam05cel01pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  88.89  51.62  17.94
4.3  Radius of line 256 at 0.15051 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -74.3  272.69  3.95
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0173.  (removed)
     A       X, Y, Z:  88.9  51.63  17.95
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 2
Number of type B2 irregularities = 0
Number of type C irregularities = 0
