# Standardization file for cc10lam12cel5pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc10lam12cel5pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -639.06  -694.22  -19.17
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  -639.05  -694.22  -19.17
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 1
Number of type B2 irregularities = 0
Number of type C irregularities = 0
