# Standardization file for cc10lam12cel03pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc10lam12cel03pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -330.21  -140.92  -16.46
4.5  Radius of terminal line 58 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -365.83  -242.22  -15.67
4.5  Radius of terminal line 193 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -185.51  -104.56  -11.94
4.5  Radius of terminal line 208 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -3.52  -2.36  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  -330.21  -140.91  -16.46
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 4
Number of type B2 irregularities = 0
Number of type C irregularities = 0
