# Standardization file for cc10lam14cel03pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc10lam14cel03pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -233.42  -537.65  -25.15
4.5  Radius of terminal line 25 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -210.01  -523.5  -24.8
4.5  Radius of terminal line 106 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -145.5  -483.16  -22.25
4.5  Radius of terminal line 147 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -10.0  -339.41  -16.39
4.5  Radius of terminal line 231 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -195.81  -98.05  -7.74
4.5  Radius of terminal line 299 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  5.36  -57.64  -0.5
4.5  Radius of terminal line 316 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  23.17  -112.29  0.78
4.5  Radius of terminal line 334 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -1.04  -1.93  0.0
 
 


Number of type A irregularities = 0
Number of type B1 irregularities = 8
Number of type B2 irregularities = 0
Number of type C irregularities = 0
