# Standardization file for cc10lam06cel01.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc10lam06cel01.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  126.21  48.46  24.64
4.5  Radius of terminal line 35 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  75.61  20.17  11.5
4.5  Radius of terminal line 186 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  381.45  89.94  20.6
4.5  Radius of terminal line 198 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  304.51  41.47  16.89
4.5  Radius of terminal line 209 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  313.2  51.54  16.55
4.5  Radius of terminal line 255 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  252.9  57.59  30.75
4.5  Radius of terminal line 302 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  42.59  32.78  21.35
4.5  Radius of terminal line 308 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.44  7.06  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0173.  (removed)
     A       X, Y, Z:  126.22  48.47  24.65
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 8
Number of type B2 irregularities = 0
Number of type C irregularities = 0
