# Standardization file for cc11lam04cel01pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc11lam04cel01pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  234.45  420.96  10.5
4.5  Radius of terminal line 109 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  80.73  285.75  16.69
4.5  Radius of terminal line 144 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  128.5  312.72  12.02
4.5  Radius of terminal line 205 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -0.05  3.04  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0173.  (removed)
     A       X, Y, Z:  234.46  420.97  10.51
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 4
Number of type B2 irregularities = 0
Number of type C irregularities = 0
