# Standardization file for cc11lam04cel02pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc11lam04cel02pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  115.92  -390.36  0.28
4.5  Radius of terminal line 56 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  71.73  -332.76  5.61
4.5  Radius of terminal line 190 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -12.31  -185.11  4.97
4.5  Radius of terminal line 202 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -40.0  -140.94  18.5
4.5  Radius of terminal line 225 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  1.04  -1.07  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  115.93  -390.36  0.28
2.4  Seg length ending at pt. 101 >= 6.0 stdevs above mean at 15.1769.  (no action taken)
     B1      X, Y, Z:  30.08  -114.65  17.5
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 6
Number of type B2 irregularities = 0
Number of type C irregularities = 0
