# Standardization file for cc11lam05cel01pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc11lam05cel01pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  133.16  -385.61  17.87
4.5  Radius of terminal line 140 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  246.09  -297.49  16.21
4.5  Radius of terminal line 213 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.71  -2.52  -0.03
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  133.16  -385.61  17.88
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 3
Number of type B2 irregularities = 0
Number of type C irregularities = 0
