# Standardization file for cc11lam07cel01pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc11lam07cel01pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  708.63  -156.34  0.98
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  708.64  -156.34  0.99
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 1
Number of type B2 irregularities = 0
Number of type C irregularities = 0
