# Standardization file for cc11lam12cel02pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc11lam12cel02pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  31.58  -259.55  -18.69
4.5  Radius of terminal line 97 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -102.28  -258.64  -20.91
4.5  Radius of terminal line 140 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -0.41  -7.07  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  31.59  -259.55  -18.69
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 3
Number of type B2 irregularities = 0
Number of type C irregularities = 0
