# Standardization file for cc11lamxxcel01pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc11lamxxcel01pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  664.71  -774.71  3.26
4.5  Radius of terminal line 379 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  1367.78  -1296.79  8.33
4.5  Radius of terminal line 586 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  389.81  -189.04  2.33
4.5  Radius of terminal line 686 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  1.04  -0.41  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  664.72  -774.71  3.27
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 4
Number of type B2 irregularities = 0
Number of type C irregularities = 0
