# Standardization file for cc11lam07cel02pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc11lam07cel02pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  419.37  92.32  10.03
4.5  Radius of terminal line 78 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  421.81  159.91  7.15
4.5  Radius of terminal line 181 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  1.66  2.14  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  419.38  92.33  10.03
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 3
Number of type B2 irregularities = 0
Number of type C irregularities = 0
