# Standardization file for cc11lam07cel03pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc11lam07cel03pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  471.64  -82.9  -9.19
4.5  Radius of terminal line 174 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  110.36  164.74  -9.25
4.5  Radius of terminal line 212 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  2.69  1.29  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  471.65  -82.9  -9.19
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 3
Number of type B2 irregularities = 0
Number of type C irregularities = 0
