# Standardization file for cc16lamxxxcel02pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc16lamxxxcel02pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -272.78  -345.32  17.45
4.5  Radius of terminal line 290 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -516.73  -188.05  -1.47
4.5  Radius of terminal line 370 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -139.77  -252.06  12.11
4.5  Radius of terminal line 394 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -67.09  -255.26  6.98
4.5  Radius of terminal line 423 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -1.04  -2.14  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  -272.77  -345.32  17.46
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 5
Number of type B2 irregularities = 0
Number of type C irregularities = 0
