# Standardization file for cc17lamxcel02pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc17lamxcel02pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  21.04  78.91  21.75
4.5  Radius of terminal line 53 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  4.28  43.13  13.14
4.5  Radius of terminal line 121 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -2.06  -0.43  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0173.  (removed)
     A       X, Y, Z:  21.05  78.92  21.76
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 3
Number of type B2 irregularities = 0
Number of type C irregularities = 0
