# Standardization file for cc17lamx5cel02pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc17lamx5cel02pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -334.29  -21.66  -39.93
4.5  Radius of terminal line 20 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -325.07  -43.51  -40.56
4.5  Radius of terminal line 165 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -202.68  -203.6  -4.43
4.5  Radius of terminal line 228 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -1.66  -0.64  0.0
 
 


Number of type A irregularities = 0
Number of type B1 irregularities = 4
Number of type B2 irregularities = 0
Number of type C irregularities = 0
