# Standardization file for cc17lamx6cel01p-sb.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc17lamx6cel01p-sb.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  86.84  -324.09  31.52
4.5  Radius of terminal line 84 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -15.54  -131.63  33.22
4.5  Radius of terminal line 160 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -2.49  -1.5  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0173.  (removed)
     A       X, Y, Z:  86.85  -324.08  31.53
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 3
Number of type B2 irregularities = 0
Number of type C irregularities = 0
