# Standardization file for cc17lamxxxcel04pp-sb.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc17lamxxxcel04pp-sb.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  130.14  530.25  -1.95
4.5  Radius of terminal line 55 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  68.91  462.96  -31.51
4.5  Radius of terminal line 239 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.21  3.0  0.13
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  130.15  530.26  -1.95
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 3
Number of type B2 irregularities = 0
Number of type C irregularities = 0
