# Standardization file for cc17lamx5cel03pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc17lamx5cel03pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  69.92  -281.29  -34.5
4.5  Radius of terminal line 81 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -30.2  -135.82  -38.96
4.5  Radius of terminal line 142 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -135.15  -2.96  -21.94
4.5  Radius of terminal line 169 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  0.0  -2.79  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  69.93  -281.29  -34.5
2.4  Seg length ending at pt. 65 >= 6.0 stdevs above mean at 20.8974.  (no action taken)
     B1      X, Y, Z:  -13.54  -96.64  -10.38
2.4  Seg length ending at pt. 66 >= 6.0 stdevs above mean at 23.2926.  (no action taken)
     B1      X, Y, Z:  -14.79  -100.93  -33.24
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 6
Number of type B2 irregularities = 0
Number of type C irregularities = 0
