# Standardization file for cc17lamxxxcel03pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc17lamxxxcel03pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  295.82  -491.75  38.52
4.5  Radius of terminal line 243 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  184.22  -443.85  31.24
4.5  Radius of terminal line 361 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  38.4  -279.64  8.77
4.5  Radius of terminal line 413 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -0.41  -1.5  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  295.83  -491.75  38.53
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 4
Number of type B2 irregularities = 0
Number of type C irregularities = 0
