# Standardization file for cc17lamxxcel01pp.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as cc17lamxxcel01pp.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  245.53  -236.77  55.95
4.5  Radius of terminal line 192 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  337.69  -460.0  57.61
4.5  Radius of terminal line 259 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -1.45  1.5  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.0141.  (removed)
     A       X, Y, Z:  245.54  -236.77  55.96
2.4  Seg length ending at pt. 247 >= 6.0 stdevs above mean at 19.517.  (no action taken)
     B1      X, Y, Z:  5.59  0.21  0.0
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 4
Number of type B2 irregularities = 0
Number of type C irregularities = 0
