# Standardization file for pv06lam06cel02pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as pv06lam06cel02pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -513.25  -59.13  10.43
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  -513.25  -59.13  10.44
2.4  Seg length ending at pt. 404 >= 6.0 stdevs above mean at 10.0612.  (no action taken)
     B1      X, Y, Z:  -42.05  -12.64  0.0
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 2
Number of type B2 irregularities = 0
Number of type C irregularities = 0
