# Standardization file for pv06cel03lam06pa.swc created with StdSwc version 1.31 on 1/31/12.
# Edited SWC file saved as pv06cel03lam06pa.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
2.2  Line 1 is of type 2.  (no action taken)
     B1      X, Y, Z:  -16.71  225.84  -0.44
4.5  Radius of terminal line 76 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  72.98  311.07  -0.44
4.5  Radius of terminal line 130 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  83.41  162.83  -0.44
4.5  Radius of terminal line 413 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  187.57  149.84  -1.19
4.5  Radius of terminal line 417 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  260.48  175.34  -1.19
4.5  Radius of terminal line 493 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  269.87  325.79  -1.19
4.5  Radius of terminal line 555 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  277.45  201.2  -3.69
4.5  Radius of terminal line 592 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  195.12  217.71  -3.69
4.5  Radius of terminal line 699 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  360.6  140.53  -1.19
4.5  Radius of terminal line 785 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  388.79  49.15  -1.19
4.5  Radius of terminal line 803 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  184.08  158.82  -1.19
4.5  Radius of terminal line 807 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  183.05  139.74  -1.19
4.5  Radius of terminal line 828 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  95.31  127.72  -1.19
4.5  Radius of terminal line 850 at 0.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  6.42  -1.07  0.0
2.5  Seg length ending at pt. 2 <= 0.1 at 0.01.  (removed)
     A       X, Y, Z:  -16.71  225.85  -0.44
 
 


Number of type A irregularities = 1
Number of type B1 irregularities = 14
Number of type B2 irregularities = 0
Number of type C irregularities = 0
